.collections {
  width: 100%;
  display: block;
  grid-gap: 8px;
  margin: 18px 0;

  .collections-filter {

    position: relative;
    background-color: white;
    padding: 8px;
    margin-bottom: 16px;

    .filter-head {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 8px 2px;
      border-bottom: 1px solid $neutral-color;

      span {
        font-size: 18px;
      }

      button {
        display: flex;
        align-items: center;
        font-size: 14px;
        padding: 4px 10px;
        border-radius: 4px;
        text-decoration: none;
        border: 1px solid $neutral-color;
        background-color: $white-color;

        cursor: pointer;

        span {
          color: $neutral-color;
          margin-right: 4px;

        }

      }

    }

    .filters-form {
      position: fixed;
      display: none;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: #fefefe;

      .close {

        width: 32px;
        height: 32px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        float: right;
        background-color: transparent;
        border: none;

        i {
          font-size: 25px;
        }
      }


      .filter-body {
        padding: 20px;
        width: 100%;
        color: black;


        .accordion {

          width: 100%;
          padding: 8px;
          font-size: 22px;
          border-bottom: 1px solid black;

          .accordion-head {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 8px 2px;
            cursor: pointer;

            i {
              font-size: 22px;
            }
          }

          .accordion-body {

            .sort-filter {
              width: 100%;
              margin: 8px 0;

              select {
                background-color: white;
                border: 1px solid black;
                color: black;
                font-size: 14px;
                padding: 8px;
                width: 100%;
              }

            }

            #brands {

              margin: 8px 0;
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-gap: 8px;

              label {
                display: flex;
                align-items: center;

                input[type="checkbox"] {
                  appearance: none;
                  -webkit-appearance: none;
                  display: inline-block;
                  width: 20px;
                  height: 20px;
                  border: 2px solid #000;
                  background-color: white;
                  border-radius: 4px;
                  margin-right: 10px;

                  &:checked {
                    background-color: #000;

                    &:after {
                      content: "\2713";
                      display: block;
                      text-align: center;
                      color: white;
                    }
                  }
                }

              }

            }

            #size {

              margin: 8px 0;

              display: grid;
              grid-template-columns: repeat(4, 1fr);
              grid-gap: 8px;

              input[type="radio"] {
                display: none;

                &:checked {
                  + {
                    label {
                      border-color: black;
                    }
                  }
                }
              }

              label {
                text-align: center;
                display: block;
                width: 100%;

                padding: 8px;
                color: black;
                border: 2px solid $lightgray-color;
                border-radius: 0.375rem;
                cursor: pointer;

                &:hover {
                  border-color: black;
                }

              }

            }
          }
        }

        .filter-action {
          width: 100%;
          margin: 12px 0;

          button {

            width: 100%;
            padding: 15px 32px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 14px;
            border: none;
            font-size: 16px;
            font-weight: 400;
            margin: 4px 0;
            background-color: black;
            color: white;
          }
        }


      }


    }

  }

  .collections-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;

    .pagination {

      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column: 1/3;

      ul {
        display: flex;
        align-items: center;
        margin-left: -1px;
        height: 2rem;
        font-size: 0.875rem;


        li {
          display: inline-block;

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 14px;
            margin-left: 0;
            font-size: 18px;
            color: $gray-color;

            &:hover {
              color: $primary-color;
            }

            &.current {

              color: $secondary-color;
              pointer-events: none;

            }
          }

        }

      }

      a svg {
        width: 0.625rem;
        height: 0.625rem;
      }


    }
  }
}


@media only screen and (min-width: 768px) {

  .collections {


    .collections-filter {

      .filters-form {

        .filter-body {

          .accordion {
            .accordion-body {

              #size {
                margin: 8px 0;

                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-gap: 8px;
              }
            }
          }

        }
      }
    }

    .collections-list {
      grid-template-columns: repeat(4, 1fr);

      .pagination {

        grid-column: 1/5;
      }
    }
  }

}

@media only screen and (min-width: 1024px) {
  .collections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;

    .collections-filter {
      grid-column: 1;


      .filter-head {

        button {
          display: none;
        }
      }

      .filters-form {

        display: block;
        position: relative;
        height: auto;

        .close {
          display: none;
        }

        .filter-body {

          .accordion {

            .accordion-body {

              #brands {
                grid-template-columns: 1fr;
                font-size: 18px;
              }

              #size {
                grid-template-columns: repeat(4, 1fr);
              }
            }
          }
        }

      }
    }

    .collections-list {
      grid-column: 2/5;
      grid-template-columns: repeat(4, 1fr);

      .pagination {

        grid-column: 1/5;
      }
    }
  }

}

