header {

  height: 60px;
  nav {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 14px;
    transition: all .50s ease;

    .logo {
      height: 100%;
      img{
        height: 40px;
        //width: 80px;
      }
    }

    .menu {
      visibility: hidden;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: $white-color;
      color: $neutral-color;
      height: 100vh;
      width: 300px;
      text-align: center;
      padding: 4px;

      .nav-menu {

        li {
          font-size: 24px;
          padding: 5px;
        }

      }

      &.open {
        visibility: visible;
        transition: all .50s ease;
      }
    }

    .main {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;

      a {
        align-items: center;
        color: $neutral-color;
        font-size: 1.1rem;
        font-weight: 500;
        transition: all .50s ease;

        &:hover {
          color: $primary-color;
        }

        i {
          color: inherit;
          font-size: 26px;
        }
      }

      #menu-icon {
        font-size: 26px;
      }
    }
  }
}


@media only screen and (min-width: 768px) {

}

/* lg */
@media only screen and (min-width: 1024px) {

}

/* xl */
@media only screen and (min-width: 1280px) {

  header {

    nav {

      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 10px;

      .menu {

        grid-column-start: 3;
        grid-column-end: 6;
        visibility: visible;
        display: flex;
        position: initial;
        height: inherit;
        width: inherit;

        .nav-menu {
          display: flex;
        }

        a {
          color: $neutral-color;
          font-size: 1.1rem;
          font-weight: 500;
          padding: 5px 0;
          margin: 0px 30px;
          transition: all .50s ease;

          &:hover {
            color: $primary-color;
          }

          &.active {
            color: $primary-color;
          }
        }


      }

      .main {
        grid-column: 6;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        #menu-icon {
          display: none;
        }
      }


    }
  }

}