.register {

  width: 100%;
  padding: 8px;

  .body {
    width: 100%;

    .head {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      gap: 10px;
      margin: 16px 0;

      div {
        display: flex;
        justify-content: center;

      }

      .separator {
        width: 2px;
        background-color: black;
        height: 100%;
      }
    }

    .form {
      width: 100%;

      .form-body {

        width: 100%;
        margin: 12px 0;

        div {
          width: 100%;
          margin-bottom: 8px;
        }
      }

    }
  }
}


@media only screen and (min-width: 768px) {

  .register {

    .body {
      .form {

        .form-body {

          .name {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 16px;
          }
        }

      }
    }
  }
}


@media only screen and (min-width: 1024px) {
  .register {

    display: grid;
    grid-template-columns: repeat(6,1fr);

    .body {
      grid-column: 3/5;

    }
  }
}
